                                                                           Race Best Sector Times

                  SECTOR 1                                                        SECTOR 2                                                       SECTOR 3


         POS          NO DRIVER                                       TIME           NO DRIVER                                        TIME           NO DRIVER                                        TIME

            1          2 M. WEBBER                                  29.683             5 F. ALONSO                                 23.511             6 F. MASSA                                   35.630
            2          6 F. MASSA                                   29.725             6 F. MASSA                                  23.592             5 F. ALONSO                                  35.766
            3          5 F. ALONSO                                  29.897             1 S. VETTEL                                 23.623             2 M. WEBBER                                  35.830
            4          4 J. BUTTON                                  29.926             4 J. BUTTON                                 23.674             1 S. VETTEL                                  35.850
            5        10 V. PETROV                                   29.947             2 M. WEBBER                                 23.741             4 J. BUTTON                                  35.961
            6        17 S. PEREZ                                    30.009           17 S. PEREZ                                   23.749           17 S. PEREZ                                    36.018
            7          1 S. VETTEL                                  30.071             3 L. HAMILTON                               23.797           16 K. KOBAYASHI                                36.022
            8          3 L. HAMILTON                                30.123           10 V. PETROV                                  23.830           10 V. PETROV                                   36.032
            9        16 K. KOBAYASHI                                30.219           19 J. ALGUERSUARI                             23.983           19 J. ALGUERSUARI                              36.068
          10         19 J. ALGUERSUARI                              30.279           14 A. SUTIL                                   24.016             3 L. HAMILTON                                36.157
          11         18 S. BUEMI                                    30.370           16 K. KOBAYASHI                               24.036           18 S. BUEMI                                    36.192
          12         11 R. BARRICHELLO                              30.520           18 S. BUEMI                                   24.067           11 R. BARRICHELLO                              36.436
          13         15 P. DI RESTA                                 30.691           11 R. BARRICHELLO                             24.118           14 A. SUTIL                                    36.691
          14         14 A. SUTIL                                    30.762             9 N. HEIDFELD                               24.280           15 P. DI RESTA                                 36.817
          15           9 N. HEIDFELD                                30.859           15 P. DI RESTA                                24.283             9 N. HEIDFELD                                37.145
          16         21 J. TRULLI                                   30.860           21 J. TRULLI                                  24.406           21 J. TRULLI                                   37.265
          17           8 N. ROSBERG                                 31.273             8 N. ROSBERG                                24.710             8 N. ROSBERG                                 37.417
          18         12 P. MALDONADO                                31.353           12 P. MALDONADO                               24.859           12 P. MALDONADO                                37.836
          19         20 H. KOVALAINEN                               31.507             7 M. SCHUMACHER                             24.942           25 J. D'AMBROSIO                               37.916
          20         25 J. D'AMBROSIO                               31.535           25 J. D'AMBROSIO                              25.037           20 H. KOVALAINEN                               38.138
          21           7 M. SCHUMACHER                              31.690           20 H. KOVALAINEN                              25.130             7 M. SCHUMACHER                              38.261
          22         24 T. GLOCK                                    31.832           24 T. GLOCK                                   25.204           24 T. GLOCK                                    38.410




                                2011 FORMULA 1 QANTAS AUSTRALIAN GRAND PRIX - Melbourne
No part of these results/data may be reproduced, stored in a retrieval system or transmitted in any form or by any means electronic, mechanical, photocopying, recording, broadcasting or otherwise
without prior permission of the copyright holder except for reproduction in local/national/international daily press and regular printed publications on sale to the public within 90 days of the event to which
the results/data relate and provided that the copyright symbol appears together with the address shown below.
© 2011 Formula One World Championship Ltd, 6 Princes Gate, London, SW7 1QJ, England.
